<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <AssemblyVersion>3.1.1.4</AssemblyVersion>
        <PackageProjectUrl>https://github.com/MidoriKami/ChillFrames.git</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\KamiLib\KamiLib.csproj" />
    </ItemGroup>
</Project>
