# ChillFrames

./: ChillFrames.sln  README.md
ChillFrames/: ChillFrames.csproj  ChillFrames.json  ChillFramesPlugin.cs  Configuration.cs  FrameLimiter.cs  SaveAndCloseButtons.cs  Service.cs  Services.cs  SettingsWindow.cs  System.cs  TerritoryBlacklistWindow.cs  packages.lock.json
ChillFrames/Classes/: Configuration.cs  FrameLimiterCondition.cs  GeneralSettings.cs  IFrameLimiterOption.cs  LimiterSettings.cs  LimiterState.cs  LimiterStateTarget.cs
ChillFrames/Commands/: GeneralCommands.cs
ChillFrames/Config/: BlacklistSettings.cs  ConfigMigration.cs  ConfigVersion.cs  Configuration.cs  GeneralSettings.cs  LimiterSettings.cs
ChillFrames/ConfigWindow/: BlacklistTab.cs  DtrSettingsTab.cs  LimiterSettingsTab.cs  SettingsWindow.cs
ChillFrames/Controllers/: ChillFramesIpcController.cs  ChillFramesSystem.cs  DTRController.cs  DtrController.cs  FrameLimiterCondition.cs  FrameLimiterController.cs  IpcController.cs
ChillFrames/Data/: Configuration.cs
ChillFrames/Enums/: LimiterState.cs
ChillFrames/Interfaces/: ICommand.cs  IFrameLimiterOption.cs  ITabItem.cs
ChillFrames/LimiterOptions/: BardPerformance.cs  BoundByDuty.cs  Combat.cs  Crafting.cs  Cutscene.cs  DutyRecorderPlayback.cs  Estate.cs  Gpose.cs  IFrameLimiterOption.cs  IslandSanctuary.cs  QuestEvent.cs
ChillFrames/Models/: BlacklistSettings.cs  Configuration.cs  GeneralSettings.cs  LimiterSettings.cs
ChillFrames/System/: ChillFramesIpcController.cs  ChillFramesSystem.cs  CommandSystem.cs  Condition.cs  FrameLimiter.cs  FrameLimiterCondition.cs  PerformanceTweaker.cs
ChillFrames/Tabs/: BlacklistTab.cs  DebugTab.cs  GeneralConfigurationTab.cs  (+1 more)
(+44 files in other folders)
